# vim: filetype=sh
alias cac="cd ~/.cache && ls -a" \
cf="cd ~/.config && ls -a" \
dow="cd ~/Downloads && ls -a" \
cddoc="cd ~/Documents && ls -a" \
cdshare="cd ~/.local/share && ls -a" \
cdsrc="cd ~/.local/src && ls -a" \
h="cd ~ && ls -a" \
msc="cd ~/Music && ls -a" \
mn="cd /mnt && ls -a" \
cdpic="cd ~/Pictures && ls -a" \
cdwal="cd ~/Pictures/wallpapers && ls -a" \
cdbin="cd ~/.local/bin && ls -a" \
vid="cd ~/Videos && ls -a" \
leet="cd ~/garbage_programming/problems/leetcode && ls -a" \
prj="cd ~/garbage_programming/pet_projects && ls -a" \
prog="cd ~/garbage_programming && ls -a" \
playground="cd ~/garbage_programming/playground/ && ls -a" \
dot="cd ~/dotfiles && ls -a" \
cddwm="cd ~/.local/src/dwm-6.3 && ls -a" \
cdst="cd ~/.local/src/st && ls -a" \
books="cd ~/books && ls -a" \
cddwmblocks="cd ~/.local/src/dwmblocks && ls -a" \
innop="cd ~/innop/ && ls -a" \
english="cd ~/innop/english/ && ls -a" \

alias cxres="$EDITOR ~/.config/x11/xresources" \
cxprof="$EDITOR ~/.config/x11/xprofile" \
cxinit="$EDITOR ~/.config/x11/xinitrc" \
cdbc="$EDITOR ~/.local/src/dwmblocks/config.h" \
cvc="$EDITOR ~/.config/nvim/init.lua" \
czc="$EDITOR ~/.config/zsh/.zshrc" \
cal="$EDITOR ~/.config/shell/aliasrc" \
cshp="$EDITOR ~/.config/shell/profile" \
clfc="$EDITOR ~/.config/lf/lfrc" \
clfs="$EDITOR ~/.config/lf/scope" \
cshc="$EDITOR ~/.config/shell/shortcutrc" \
ctmuxc="$EDITOR ~/.tmux.conf" \
calac="$EDITOR ~/.config/alacritty/alacritty.yml " \

# bf="$EDITOR ~/.config/shell/bm-files" \
# bd="$EDITOR ~/.config/shell/bm-dirs" \
# cfn="$EDITOR ~/.config/newsboat/config" \
# cfu="$EDITOR ~/.config/newsboat/urls" \
# cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
# cfmc="$EDITOR ~/.config/ncmpcpp/config" \
# cfm="$EDITOR ~/.config/mutt/muttrc" \

