# vim: filetype=sh
alias \
cf="cd ~/.config && ls -a" \
dow="cd ~/Downloads && ls -a" \
h="cd ~ && ls -a" \
cdpic="cd ~/Pictures && ls -a" \
cdwal="cd ~/Pictures/wallpapers && ls -a" \
cdbin="cd ~/.local/bin && ls -a" \
cdcache="cd ~/.cache && ls -a" \
vid="cd ~/Videos && ls -a" \
leet="cd ~/garbage_programming/problems/leetcode/golang && ls -a" \
cdproblems="cd ~/garbage_programming/problems/" \
prj="cd ~/garbage_programming/pet_projects && ls -a" \
prog="cd ~/garbage_programming && ls -a" \
cdplayground="cd ~/garbage_programming/playground/ && ls -a" \
dot="cd ~/dotfiles && ls -a" \
cddwm="cd ~/.local/src/dwm-6.3 && ls -a" \
cdst="cd ~/.local/src/st && ls -a" \
books="cd ~/books && ls -a" \
cddwmblocks="cd ~/.local/src/dwmblocks && ls -a" \
inno="cd ~/innop/spr2024/ && ls -a" \
cdos="cd ~/innop/fal2023/operating-systems && ls -a" \
cdai="cd ~/innop/fal2023/intro-to-ai && ls -a" \
cdbspwm="cd ~/.config/bspwm/ && ls -a" \
cdsxhkd="cd ~/.config/sxhkd/ && ls -a" \
cdkitty="cd ~/.config/kitty/ && ls -a" \
cdpolybar="cd ~/.config/polybar/ && ls -a" \

alias cxres="$EDITOR ~/.config/x11/xresources" \
cxprof="$EDITOR ~/.config/x11/xprofile" \
cxinit="$EDITOR ~/.config/x11/xinitrc" \
cdbc="$EDITOR ~/.local/src/dwmblocks/config.h" \
cvc="$EDITOR ~/.config/nvim/init.lua" \
czc="$EDITOR ~/.config/zsh/.zshrc" \
cshal="$EDITOR ~/.config/shell/aliasrc" \
cshp="$EDITOR ~/.config/shell/profile" \
clfc="$EDITOR ~/.config/lf/lfrc" \
clfs="$EDITOR ~/.config/lf/scope" \
cshc="$EDITOR ~/.config/shell/shortcutrc" \
ctmuxc="$EDITOR ~/.tmux.conf" \
ckitty="$EDITOR ~/.config/kitty/kitty.conf" \
calac="$EDITOR ~/.config/alacritty/alacritty.toml " \
cpicom="$EDITOR ~/.config/picom/picom.conf " \
cbspwm="$EDITOR ~/.config/bspwm/bspwmrc " \
csxhkd="$EDITOR ~/.config/sxhkd/sxhkdrc " \
cpolybar="$EDITOR ~/.config/polybar/config.ini " \
cawesome="$EDITOR ~/.config/awesome/rc.lua " \

