# vim: filetype=sh
alias cac="cd ~/.cache && ls -a" \
cf="cd ~/.config && ls -a" \
cddow="cd ~/Downloads && ls -a" \
cddoc="cd ~/Documents && ls -a" \
cdshare="cd ~/.local/share && ls -a" \
cdsrc="cd ~/.local/src && ls -a" \
h="cd ~ && ls -a" \
cdmsc="cd ~/Music && ls -a" \
mn="cd /mnt && ls -a" \
cdpic="cd ~/Pictures && ls -a" \
cdbin="cd ~/.local/bin && ls -a" \
vid="cd ~/Videos && ls -a" \
leet="cd ~/garbage_programming/problems/leetcode" \
prj="cd ~/garbage_programming/pet_projects && ls -a" \
gp="cd ~/garbage_programming && ls -a" \
dot="cd ~/dotfiles && ls -a" \
cddwm="cd ~/.local/src/dwm-6.3 && ls -a" \
cdst="cd ~/.local/src/st && ls -a" \
cdbooks="cd ~/books && ls -a" \
cddwmblocks="cd ~/.local/src/dwmblocks && ls -a" \
cxres="$EDITOR ~/.config/x11/xresources" \
cxprof="$EDITOR ~/.config/x11/xprofile" \
cdbc="$EDITOR ~/.local/src/dwmblocks/config.h" \
cvc="$EDITOR ~/.config/nvim/init.lua" \
czc="$EDITOR ~/.config/zsh/.zshrc" \
cal="$EDITOR ~/.config/shell/aliasrc" \
csp="$EDITOR ~/.config/shell/profile" \
clfc="$EDITOR ~/.config/lf/lfrc" \
clfs="$EDITOR ~/.config/lf/scope" \
cshc="$EDITOR ~/.config/shell/shortcutrc" \

# bf="$EDITOR ~/.config/shell/bm-files" \
# bd="$EDITOR ~/.config/shell/bm-dirs" \
# cfn="$EDITOR ~/.config/newsboat/config" \
# cfu="$EDITOR ~/.config/newsboat/urls" \
# cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
# cfmc="$EDITOR ~/.config/ncmpcpp/config" \
# cfm="$EDITOR ~/.config/mutt/muttrc" \

