set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind-key x kill-pane
bind-key & kill-window

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw -g mouse on


# Status bar
set -g status on
set -g status-interval 1
set -g status-justify centre

# Highlight the current window.
setw -g window-status-current-style fg=white,bg=red,bright

# Status Bar Left side
set -g status-left-length 50
set -g status-left-style default
set -g status-left "#( ~/.config/tmux/left_status.sh )"

# Status Bar Right side
set -g status-right-length 40
set -g status-right-style default
set -g status-right "#( ~/.config/tmux/right_status.sh )"
